apiVersion: apps/v1

kind: Deployment

metadata:

  name: m5-avance-rest

spec:

  replicas: 1

  selector:

    matchLabels:

      app: m5-avance-rest

  template:

    metadata:

      labels:

        app: m5-avance-rest

    spec:

      containers:

        - name: m5-avance-rest

          image: doriceli/avance_rest:v4

          ports:

            - containerPort: 8082
